services:
  bypass-node:
    image: ghcr.io/bypass-ton/node:latest
    restart: always
    network_mode: host

    # env_file: .env
    environment:
      SSL_CERT_FILE: "/var/lib/bypass-node/ssl_cert.pem"
      SSL_KEY_FILE: "/var/lib/bypass-node/ssl_key.pem"
      SSL_CLIENT_CERT_FILE: "/var/lib/bypass-node/ssl_client_cert.pem"
      # SERVICE_PROTOCOL: "rest"

    volumes:
      - /var/lib/marzban-node:/var/lib/marzban-node
